<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">cw-cleaning</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabOrders">
       <attribute name="title">
        <string>Orders</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0" colspan="4">
         <widget class="QTableView" name="tableViewOrders">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelNewOrder">
          <property name="styleSheet">
           <string notr="true">font:bold</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>New order</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="labelDateOrder">
            <property name="styleSheet">
             <string notr="true">padding:0</string>
            </property>
            <property name="text">
             <string>Date of order</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDateEdit" name="dateEditNewOrder">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1" colspan="2">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelWhenDelivered">
            <property name="text">
             <string>When delivered </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDateEdit" name="dateEditDelivery">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBoxDelivery">
            <property name="text">
             <string>Delivered</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="labelGoodsID">
            <property name="text">
             <string>Goods ID (barcode)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxGoodsID">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="labelNewOrderPrice">
            <property name="text">
             <string>Order price</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBoxOrderPrice">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="labelNewOrderPrice_2">
            <property name="text">
             <string>Logistics costs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBoxLogistics">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="labelCity">
            <property name="text">
             <string>City</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxCity">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="pushButtonInsertNewOrder">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Insert</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelFilterOrders">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditFilterOrders"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxFilterOrders">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>- Not selected -</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>order_id</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>date_of_order</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>date_delivered_order</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>earnings</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>logistic_cost</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>goods_id</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>city_full_name</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButtonApplyFilterOrders">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButtonResetFilterOrders">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSupplies">
       <attribute name="title">
        <string>Supplies</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="3">
         <widget class="QLabel" name="label_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>supplies</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="lineEditFilterGoodsSupplies">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxFilterGoodsSupplies">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>- Not selected -</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>goods_id</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>seller_article</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>supply_id</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>count_in_supply</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>count_in_stock</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cost_per_one</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonApplyFilterGoodsSupplies">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonResetFilterGoodsSupplies">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="tableViewGoodsSupplies">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineEditFilterSupplies">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxFilterSupplies">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>- Not selected -</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>supply_id</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>delivery_spends</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>date_of_supply</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>spends_id</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonApplyFilterSupplies">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonResetFilterSupplies">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="tableViewSupplies">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelNewSupply">
          <property name="text">
           <string>New supply</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="labelSupplyID">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Supply ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditSupplyID">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="labelSellerArticle">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Goods_id</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxGoodsID_tabSupplies">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="labelCountOfGoods">
            <property name="text">
             <string>Count of goods in supply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxCountOfGoods">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="labelDateOfSupply">
            <property name="text">
             <string>Date of supply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEditSupply">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="labelDelivSpends">
            <property name="text">
             <string>Delivery spends</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBoxDelivSpends">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="labelCostPerOne">
            <property name="text">
             <string>Purchasing price per one</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBoxCostPerOne">
            <property name="styleSheet">
             <string notr="true">padding:5; padding-left:10; padding-right:10</string>
            </property>
            <property name="maximum">
             <double>999999.989999999990687</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="pushButtonInsertSupply">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Insert</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>goods_supplies</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabOther">
       <attribute name="title">
        <string>Other tables</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="labelReadEdit">
          <property name="text">
           <string>Reading, editing</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="4">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelOnlyRead">
            <property name="text">
             <string>Only reading</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxReadTables">
            <item>
             <property name="text">
              <string>cities</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>countries</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableViewOthersRead">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboBoxReadEditTables">
          <item>
           <property name="text">
            <string>spends</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>goods</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>brands</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="labelFilterReadEditTable">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditFilterReadEditTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxFilterReadEditTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonApplyFilterReadEditTable">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonResetFilterReadEditTable">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QTableView" name="tableViewOthersReadEdit">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButtonCreateAddDialog">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDeleteRecord">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConnectDB"/>
    <addaction name="actionDBSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionProfitCalculation"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionAboutProgram"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnectDB"/>
   <addaction name="actionDBSettings"/>
   <addaction name="separator"/>
   <addaction name="actionProfitCalculation"/>
   <addaction name="separator"/>
   <addaction name="actionAboutProgram"/>
  </widget>
  <action name="actionConnectDB">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/connect-svgrepo-com.svg</normaloff>:/icons/icons/connect-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>Connect DB</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDBSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/configuration-filled-svgrepo-com.svg</normaloff>:/icons/icons/configuration-filled-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>Connection settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionProfitCalculation">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/profit-svgrepo-com.svg</normaloff>:/icons/icons/profit-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>Profit calculation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionAboutProgram">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/status-information-filled-svgrepo-com.svg</normaloff>:/icons/icons/status-information-filled-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>About program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
